#  Supabase API
SUPABASE_URL=https://smmalsqhmevctoetwexc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtbWFsc3FobWV2Y3RvZXR3ZXhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAxNDQxNTEsImV4cCI6MjA1NTcyMDE1MX0.q4_eBMdhp8yW-pjSqXWLlmYm_51gy5gncV24QJft2nI

#  Подключение к базе данных (замени `пользователь:пароль` на реальные данные)
DATABASE_URL=postgresql://postgres.smmalsqhmevctoetwexc:2wGYk$H5nXgfrYC@aws-0-sa-east-1.pooler.supabase.com:6543/postgres


#  Порт сервера
PORT=5000
